<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact</title>
  </head>
  <body>
    <h1>Phone number</h1>
    <p> 09065157423</p> <br>
    <h1> Adress</h1>
    <p>Antipolo City, Philippines</p>
    <hr>

<form  action="mailto:gagarinjoshua@gmail.com" method="post" enctype="text/plain">
<label for="">Your name:</label>
<input type="text" name="yourName" value=""><br><br>
<label for="">Your Email:</label>
<input type="text" name="yourEmail" value=""><br><br>
<label for="">Your message:</label>
<textarea name="yourMessage" rows="10" cols="50"></textarea><br>
<input type="submit" name="" >

</form>


 </body>
</html>
